body {
  margin: 0px auto;
  width: 100%;
  font-family: "Roboto", sans-serif;
}
nav ul li {
  list-style-type: none;
  float: left;
  padding-right: 2.5em; /* (px,em,%),pt,cm */
  color: #eff3c6;
}
nav ul {
  float: right;
}
nav {
  width: 100%;
  height: 50px;
  background-color: #1d2d50;
  position: fixed;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
section {
  background-color: #133b5c;
}
.home {
  background-image:url("https://i.pinimg.com/736x/4c/b6/d9/4cb6d956e1cf945b09b419f5a18660ff.jpg");
  background-size:cover;
  text-align: center;
  font-size: 48px;
  color: #ffffff;
  display: table;
  height: 100vh;
  width: 100%;
}
.inner {
  display: table-cell;
  vertical-align: middle;
}
.home .inner img {
  border-radius: 100%;
  width: 500px;
  height: auto;
}
.about {
  background-image: url("http://santy.in/wp-content/uploads/2020/04/2450900-scaled.jpg");
  display: table;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.about .inner {
  display: table-cell;
  vertical-align: middle;
  width: 70%;
  float: left;
  padding-top: 75px;
  padding-left: 50px;
}
.about .inner h1 {
  font-size: 42px;
  color: #fff;
  font-weight: 300;
}
.about .inner p {
  font-size: 28px;
  line-height: 50px;
  color: #fff;
}
.signin {
  background-color: #fff;
  display: table;
  height: 100vh;
  width: 100%;
}
.signin .inner {
  padding: 50px;
}
.signin h1,
.signup h1,
.contact h1 {
  font-size: 42px;
}
.signin .inner div,
.signup .inner div,
.inner div {
  width: 30%;
  margin-left: 5px;
  margin-right: 5px;
  float: left;
  text-align: center;
}
.signin .inner div p,
.signup .inner div p,
.inner div li,
.contact .inner p {
  font-size: 26px;
}
.signin .inner div img,
.signup .inner div img {
  width: 100px;
  height: auto;
}
.signup,
.contact {
  display: table;
  height: 100vh;
  width: 100%;
}
.hobbies .inner {
  padding: 50px;
}
.contact .inner {
  text-align: center;
  background-image:url("https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png");
  background-size:cover;
}
@media (min-width: 320px) and (max-width: 767px) {
  nav {
    height: 75px;
  }
  .home .inner img {
    padding-top: 100px;
  }
  .about {
    background-color: burlywood !important;
  }
  .about .inner p {
    font-size: 18px;
    text-align: justify;
  }
  .signin .inner div,
  .signup .inner div,
  .inner div {
    width: 100%;
  }
  .signup .inner div {
    border-bottom: 2px solid #d3d3d3;
  }
}

